# text-comparator

./: .gitignore  .gitlab-ci.yml  .project  Input Representation.ucls  build.gradle
.eclipse/: formatter.xml
src/main/java/tinkerbell/compare/: ComparisonAlgorithm.java  Input.java  Result.java
src/main/java/tinkerbell/input/: Emphasis.java  Paragraph.java  Punctuation.java  Section.java  Sentence.java  SentenceBuilder.java  SentenceBuilderImpl.java  Strong.java  Text.java  TextBuilder.java  TextBuilderImpl.java  TextElement.java  TextElementContainer.java  TextElementSequence.java  Word.java  package-info.java
src/main/java/tinkerbell/input/container/: Container.java  Emphasis.java  Paragraph.java  Punctuation.java  Section.java  Sentence.java  Strong.java  Text.java  TextBuilder.java  TextElement.java  TextElementSequece.java  TextElementSequence.java  Word.java
src/main/java/tinkerbell/input/textelement/: Punctuation.java  TextElement.java  Word.java
src/main/java/tinkerbell/parser/: Parser.java  Program.java  TxtParser.java
src/test/java/tinkerbell/input/: SentenceBuilderTest.java  TextBuilderTest.java
