/* ================================================================ */

plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'application'
}

description = 'Tinkerbell'
version = '1.0'

mainClassName = 'dummy'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

/* ================================================================ */

dependencies {
    implementation 'com.google.guava:guava:24.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}
